{
  "name": "coolovo",
  "version": "1.0.0",
  "description": "Coolovo.eu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matej Kormuth",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.1.2",
    "gulp-typescript": "^2.8.0",
    "gulp-uglify": "^1.2.0"
  }
}
