<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/resources/views/admin/main.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/admin/parts/_navbar.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/admin/parts/stats.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/cookies.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/footer.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/noscript.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/rollbar.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/settings.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/parts/viewer.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/storage/blog/introduction.json" charset="UTF-8" />
  </component>
</project>