<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/public/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/danielstjules/stringy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/auth" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/broadcasting" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/bus" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/cookie" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/database" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/encryption" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/events" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/hashing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/pagination" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/pipeline" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/queue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/session" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/support" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/validation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/illuminate/view" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jenssegers/rollbar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/lumen-framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/rollbar/rollbar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jquery-2.1.4" level="application" />
    <orderEntry type="library" name="mousetrap" level="application" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/hashing" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/pipeline" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/view" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/container" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/config" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/database" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/events" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/auth" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/danielstjules/stringy" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/translation" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/cookie" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/http" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/jenssegers/rollbar" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/session" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/encryption" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/laravel/lumen-framework" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/bus" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/support" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/queue" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/validation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/broadcasting" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/console" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/pagination" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/contracts" />
          <root url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/rollbar/rollbar" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/hashing" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/pipeline" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/view" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/container" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/config" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/database" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/events" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/auth" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/danielstjules/stringy" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/translation" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/cookie" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/http" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/jenssegers/rollbar" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/session" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/encryption" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/laravel/lumen-framework" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/bus" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/support" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/queue" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/validation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/broadcasting" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/console" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/pagination" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/contracts" />
          <root url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/rollbar/rollbar" />
          <root url="file://$MODULE_DIR$/vendor/illuminate/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="velocity" level="application" />
    <orderEntry type="library" name="velocity.ui" level="application" />
  </component>
</module>